-- UUID extension for better security/scalability 
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Table to track the overall assessment attempt
CREATE TABLE IF NOT EXISTS assessment_sessions (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID NOT NULL, 
    paper_id UUID NOT NULL, 
    overall_score INT CHECK (overall_score >= 0 AND overall_score <= 100),
    is_passed BOOLEAN DEFAULT FALSE,
    feedback TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Table to store specific Q&A pairs within a session
CREATE TABLE IF NOT EXISTS assessment_qa (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    session_id UUID NOT NULL REFERENCES assessment_sessions(id) ON DELETE CASCADE,
    question_text TEXT NOT NULL,
    user_answer TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Indexes for performance
CREATE INDEX idx_assessment_sessions_user ON assessment_sessions(user_id);
CREATE INDEX idx_assessment_sessions_paper ON assessment_sessions(paper_id);
CREATE INDEX idx_assessment_qa_session ON assessment_qa(session_id);